FORMAT: 1A
HOST: http://localhost:8080

# TrueBlocks API

**TrueBlocks** provides easy access to Ethereum **blocks**, **transactions**, **receipts**, **logs**, **trace data**, **abis**, and **prices** directly from your own Ethereum node. An Ethereum RPC endpoint, which may be either remote or local (preferred), is required.

**TrueBlocks** is different from other solutions, however, in two ways: (1) the primary focus of **TrueBlocks** is delivering complete, fully-detailed, audit-quality historical lists of transactions for individual or groups of Ethereum addresses; and (2) **TrueBlocks** is decentralized from first principals.

Any data available from the node is delivered to you directly, without the intervention of a third party. Other data, such as prices and abi definitions, is provided from immutable data stores with an optional mechanism to participate in community-wide sharing of that data.

#### Installation

Instructions for installing the package are here.

#### Design Documents

Discussion of design choices is here.

#### Example Usage

Examples of using the API are here.

# Group Accounts

## List [/list{?addrs}{?fmt}{?help}]

A resource that tells trueBlocks that you want to list appearances for `address`. Trueblocks returns its appearance index, each appearance consisting of `{blockNumber, txId}`. 

+ Parameters

    + `addrs` (required, list<addr>) - one or more Ethereum addresses
    + `fmt` (optional, enum[none|json*|txt|csv|api]) - export format (where appropriate)
    + `help` (optional, <boolean>) - get help on this command

### /list [GET]

+ Request Plain Text Export

    + Headers
    
            Accept: text/plain
            
+ Response 200 (text/plain)
    
    + Body
    
            89796   6
            89880   3
            94675   17
            94754   3
            99979   10
            101279  0
            105338  18
            105439  2
            110350  40
            110457  1
            112698  35
            112789  0

## Export [/export{?addrs}{?appearances}{?receipts}{?logs}{?traces}{?balances}{?hashes_only}{?count_only}{?articulate}{?occurrence}{?emitter}{?fmt}{?help}]

A resource that tells trueblocks that you want to export transactions for `address`. Trueblocks will use its appearance index to ask the node for detailed information about each appearance. The information is then returned in either JSON or CSV.

+ Parameters

    + `addrs` (required, list<addr>) - one or more addresses (0x...) to export
    + `appearances` (optional, <boolean>) - export a list of appearances
    + `receipts` (optional, <boolean>) - export receipts instead of transaction list
    + `logs` (optional, <boolean>) - export logs instead of transaction list
    + `traces` (optional, <boolean>) - export traces instead of transaction list
    + `balances` (optional, <boolean>) - export balance history instead of transaction list
    + `hashes_only` (optional, <boolean>) - export the IPFS hashes of the index chunks the address appears in
    + `count_only` (optional, <boolean>) - display only the count of the number of data items requested
    + `articulate` (optional, <boolean>) - articulate transactions&#44; traces&#44; logs&#44; and outputs
    + `occurrence` (optional, <blknum>) - for each loaded list of appearances&#44; export only this occurrence
    + `emitter` (optional, <boolean>) - available for --logs option only&#44; export will only export if the address emitted the event
    + `fmt` (optional, enum[none|json*|txt|csv|api]) - export format (where appropriate)
    + `help` (optional, <boolean>) - get help on this command

### /export [GET]

+ Request Plain Text Export

    + Headers
    
            Accept: text/plain
            
+ Response 200 (text/plain)
    
    + Body
    
            Hash,BlockNumber,TransactionIndex,Timestamp,Date,From,FromName,To,ToName,EtherValue,DollarsThen,EtherGasCost,GasCostThen,GasUsed,isError,inFlow,outFlow,Internal,Encoding,FunctionName,Category,Note
            "0xced11523d71c444ce6d4296aaf4be2198d13358dd33925218ba5e49ccee5de43","7218566","6","1550131308","2/14/2019 8:01:48","0x512e07a093aaa20ba288392eadf03838c7a4e522",,"0x0",,"0","0","0.113701400000000000","13.871571937014","5685070","0","","","0","0x60806040",,"contract creation",

+ Request JSON Export

    + Headers
    
            Accept: application/json
            
+ Response 200 (application/json)

    + Body
    
            {
              "status": "ok",
              "data": [
                {
                  "hash": "0x184ff1f00c1c5da9c62774e4e2bf0925de39046e056c13edf31f0bb9ce4d9b38",
                  "blockHash": "0xda4c0d8c4df359aeb0dbcdc98767da4f31f95c3a9eb705a96933bd5322c8007f",
                  "blockNumber": 89796,
                  "transactionIndex": 6,
                  "timestamp": 1439629343,
                  "from": "0xe6a7a1d47ff21b6321162aea7c6cb457d5476bca",
                  "to": "0x3b01ebd2419f6d39db6ab4471e6382848716641f",
                  "value": 83372067757175030000,
                  "gas": 22000,
                  "gasPrice": 55815739021,
                  "isError": 0,
                  "receipt": {
                    "contractAddress": "0x0",
                    "gasUsed": 21000,
                    "logs": [],
                    "status": null
                  },
                  "traces": [],
                  "gasCost": 1172130519441000,
                  "gasUsed": 21000,
                  "date": "2015-08-15 09:02:23 UTC",
                  "datesh": "2015-08-15",
                  "time": "9:02:23 UTC",
                  "age": "21450442",
                  "ether": 83.372067757175030000
                }
              ]
            }

## Slurp [/slurp{?addrs}{?blocks}{?types}{?appearances}{?fmt}{?help}]

Slurp against etherscan.

+ Parameters

    + `addrs` (required, list<addr>) - one or more addresses to slurp from Etherscan
    + `blocks` (optional, list<blknum>) - an optional range of blocks to slurp
    + `types` (optional, list<enum[ext*|int|token|nfts|miner|all]>) - one or more types of transactions to request
    + `appearances` (optional, <boolean>) - show only the blocknumer.tx_id appearances of the exported transactions
    + `fmt` (optional, enum[none|json*|txt|csv|api]) - export format (where appropriate)
    + `help` (optional, <boolean>) - get help on this command

### /slurp [GET]

+ Request JSON data
    
    + Headers
    
            Accept: application/json
            
+ Response 200 (application/json)

    + Body
    
            [
                {
                    "gasLimit": 3141592,
                    "gasUsed": 0,
                    "hash": "0x3e5c2f13bc01a0a32c7eda3560ec3ede19c9d2f6c0fda8436999eee2914e862d",
                    "blockNumber": 101010,
                    "parentHash": "0x8290679004240a002dcf274bf56310c2654b5137c643e5c20ff647ebda61033b",
                    "miner": "0xc603ab5ef41fc61aa8b76beddb09e3cfcbb174bd",
                    "difficulty": 3871451743585,
                    "price": 0,
                    "finalized": 1,
                    "timestamp": 1439815989,
                    "transactions": [],
                    "date": "2015-08-17 12:53:09 UTC",
                    "age": "21263796"
                }
            ]

## names [/names{?terms}{?expand}{?match_case}{?all}{?owned}{?custom}{?prefund}{?named}{?addr}{?collections}{?fmt}{?help}]

I don't really know what this is.

+ Parameters

    + `terms` (required, list<string>) - a space separated list of one or more search terms
    + `expand` (optional, <boolean>) - expand search to include all fields (default searches name&#44; address&#44; and symbol only)
    + `match_case` (optional, <boolean>) - do case-sensitive search
    + `all` (optional, <boolean>) - include all accounts in the search
    + `owned` (optional, <boolean>) - include personal accounts in the search
    + `custom` (optional, <boolean>) - include your custom named accounts
    + `prefund` (optional, <boolean>) - include prefund accounts
    + `named` (optional, <boolean>) - include well know token and airdrop addresses in the search
    + `addr` (optional, <boolean>) - display only addresses in the results (useful for scripting)
    + `collections` (optional, <boolean>) - display collections data
    + `fmt` (optional, enum[none|json*|txt|csv|api]) - export format (where appropriate)
    + `help` (optional, <boolean>) - get help on this command

### /names [GET]

+ Request JSON data

    + Headers
            
            Accept: application/json
            
+ Response 200 (application/json)

    + Body
    
             { "type": "CEthState", "data": [
                  {
                    "schema": 5005,
                    "deleted": 0,
                    "showing": 1,
                    "cname": "EthState",
                    "blockNumber": 1365929,
                    "balance": 0,
                    "nonce": 0,
                    "code": "0x",
                    "storage": "",
                    "address": "0x06012c8cf97bead5deae237070f9587f8e7a266d",
                    "deployed": 0,
                    "accttype": "EOA",
                    "ether": 0.000000000000000000
                  }
                ], "meta": {"pending": 622000,"staging": 622000,"finalized": 539800,"client": 1365929 } }


## ABI [/abi{?addrs}{?canonical}{?generate}{?noconst}{?fmt}{?help}]

Get abi.

+ Parameters

    + `addrs` (required, list<addr>) - list of one or more smart contracts whose ABI to grab from EtherScan
    + `canonical` (optional, <boolean>) - convert all types to their canonical represenation and remove all spaces from display
    + `generate` (optional, <boolean>) - generate C++ code into the current folder for all functions and events found in the ABI
    + `noconst` (optional, <boolean>) - generate encodings for non-constant functions and events only (always true when generating)
    + `fmt` (optional, enum[none|json*|txt|csv|api]) - export format (where appropriate)
    + `help` (optional, <boolean>) - get help on this command

### /abi [GET]

+ Request JSON data
    
    + Headers
    
            Accept: application/json
            
+ Response 200 (application/json)

    + Body
    
            [
                {
                    "gasLimit": 3141592,
                    "gasUsed": 0,
                    "hash": "0x3e5c2f13bc01a0a32c7eda3560ec3ede19c9d2f6c0fda8436999eee2914e862d",
                    "blockNumber": 101010,
                    "parentHash": "0x8290679004240a002dcf274bf56310c2654b5137c643e5c20ff647ebda61033b",
                    "miner": "0xc603ab5ef41fc61aa8b76beddb09e3cfcbb174bd",
                    "difficulty": 3871451743585,
                    "price": 0,
                    "finalized": 1,
                    "timestamp": 1439815989,
                    "transactions": [],
                    "date": "2015-08-17 12:53:09 UTC",
                    "age": "21263796"
                }
            ]

# Group State

## View State detail [/state{?addrs}{?blocks}{?parts}{?changes}{?no_zero}{?fmt}{?help}]

Look at state.

+ Parameters

    + `addrs` (required, list<addr>) - one or more addresses (0x...) from which to retrieve balances
    + `blocks` (optional, list<blknum>) - an optional list of one or more blocks at which to report balances&#44; defaults to 'latest'
    + `parts` (optional, list<enum[none|some*|all|balance|nonce|code|storage|deployed|accttype]>) - control which state to export
    + `changes` (optional, <boolean>) - only report a balance when it changes from one block to the next
    + `no_zero` (optional, <boolean>) - suppress the display of zero balance accounts
    + `fmt` (optional, enum[none|json*|txt|csv|api]) - export format (where appropriate)
    + `help` (optional, <boolean>) - get help on this command

### /state [GET]

+ Request JSON data
    
    + Headers
    
            Accept: application/json
            
+ Response 200 (application/json)

    + Body
    
            [
                {
                    "gasLimit": 3141592,
                    "gasUsed": 0,
                    "hash": "0x3e5c2f13bc01a0a32c7eda3560ec3ede19c9d2f6c0fda8436999eee2914e862d",
                    "blockNumber": 101010,
                    "parentHash": "0x8290679004240a002dcf274bf56310c2654b5137c643e5c20ff647ebda61033b",
                    "miner": "0xc603ab5ef41fc61aa8b76beddb09e3cfcbb174bd",
                    "difficulty": 3871451743585,
                    "price": 0,
                    "finalized": 1,
                    "timestamp": 1439815989,
                    "transactions": [],
                    "date": "2015-08-17 12:53:09 UTC",
                    "age": "21263796"
                }
            ]

# Group Data

## View block detail [/blocks{?blocks}{?hashes_only}{?addrs}{?uniq}{?uniq_tx}{?count_only}{?fmt}{?help}]

Look at a block.

+ Parameters

    + `blocks` (required, list<blknum>) - a space-separated list of one or more blocks to retrieve
    + `hashes_only` (optional, <boolean>) - display only transaction hashes&#44; default is to display full transaction detail
    + `addrs` (optional, <boolean>) - display all addresses included in the block
    + `uniq` (optional, <boolean>) - display only uniq addresses found per block
    + `uniq_tx` (optional, <boolean>) - display only uniq addresses found per transaction
    + `count_only` (optional, <boolean>) - display counts of appearances (for --addrs&#44; --uniq&#44; or --uniq_tx only)
    + `fmt` (optional, enum[none|json*|txt|csv|api]) - export format (where appropriate)
    + `help` (optional, <boolean>) - get help on this command

### /blocks [GET]

+ Request JSON data
    
    + Headers
    
            Accept: application/json
            
+ Response 200 (application/json)

    + Body
    
            [
                {
                    "gasLimit": 3141592,
                    "gasUsed": 0,
                    "hash": "0x3e5c2f13bc01a0a32c7eda3560ec3ede19c9d2f6c0fda8436999eee2914e862d",
                    "blockNumber": 101010,
                    "parentHash": "0x8290679004240a002dcf274bf56310c2654b5137c643e5c20ff647ebda61033b",
                    "miner": "0xc603ab5ef41fc61aa8b76beddb09e3cfcbb174bd",
                    "difficulty": 3871451743585,
                    "price": 0,
                    "finalized": 1,
                    "timestamp": 1439815989,
                    "transactions": [],
                    "date": "2015-08-17 12:53:09 UTC",
                    "age": "21263796"
                }
            ]

## View transactions detail [/transactions{?transactions}{?articulate}{?trace}{?uniq}{?fmt}{?help}]

Look at transactions.

+ Parameters

    + `transactions` (required, list<tx_id>) - a space-separated list of one or more transaction identifiers (tx_hash&#44; bn.txID&#44; blk_hash.txID)
    + `articulate` (optional, <boolean>) - articulate the transactions if an ABI is found for the 'to' address
    + `trace` (optional, <boolean>) - display the transaction's trace
    + `uniq` (optional, <boolean>) - display a list of uniq addresses found in this transaction
    + `fmt` (optional, enum[none|json*|txt|csv|api]) - export format (where appropriate)
    + `help` (optional, <boolean>) - get help on this command

### /transactions [GET]

+ Request JSON data
    
    + Headers
    
            Accept: application/json
            
+ Response 200 (application/json)

    + Body
    
            [
                {
                    "gasLimit": 3141592,
                    "gasUsed": 0,
                    "hash": "0x3e5c2f13bc01a0a32c7eda3560ec3ede19c9d2f6c0fda8436999eee2914e862d",
                    "blockNumber": 101010,
                    "parentHash": "0x8290679004240a002dcf274bf56310c2654b5137c643e5c20ff647ebda61033b",
                    "miner": "0xc603ab5ef41fc61aa8b76beddb09e3cfcbb174bd",
                    "difficulty": 3871451743585,
                    "price": 0,
                    "finalized": 1,
                    "timestamp": 1439815989,
                    "transactions": [],
                    "date": "2015-08-17 12:53:09 UTC",
                    "age": "21263796"
                }
            ]

## View receipts detail [/receipts{?transactions}{?articulate}{?logs}{?fmt}{?help}]

Look at receipts.

+ Parameters

    + `transactions` (required, list<tx_id>) - a space-separated list of one or more transaction identifiers (tx_hash&#44; bn.txID&#44; blk_hash.txID)
    + `articulate` (optional, <boolean>) - articulate the transactions if an ABI is found for the 'to' address
    + `logs` (optional, <boolean>) - display the receipt's logs
    + `fmt` (optional, enum[none|json*|txt|csv|api]) - export format (where appropriate)
    + `help` (optional, <boolean>) - get help on this command

### /receipts [GET]

+ Request JSON data
    
    + Headers
    
            Accept: application/json
            
+ Response 200 (application/json)

    + Body
    
            [
                {
                    "gasLimit": 3141592,
                    "gasUsed": 0,
                    "hash": "0x3e5c2f13bc01a0a32c7eda3560ec3ede19c9d2f6c0fda8436999eee2914e862d",
                    "blockNumber": 101010,
                    "parentHash": "0x8290679004240a002dcf274bf56310c2654b5137c643e5c20ff647ebda61033b",
                    "miner": "0xc603ab5ef41fc61aa8b76beddb09e3cfcbb174bd",
                    "difficulty": 3871451743585,
                    "price": 0,
                    "finalized": 1,
                    "timestamp": 1439815989,
                    "transactions": [],
                    "date": "2015-08-17 12:53:09 UTC",
                    "age": "21263796"
                }
            ]

## View logs detail [/logs{?transactions}{?articulate}{?fmt}{?help}]

Look at logs.

+ Parameters

    + `transactions` (required, list<tx_id>) - a space-separated list of one or more transaction identifiers (tx_hash&#44; bn.txID&#44; blk_hash.txID)
    + `articulate` (optional, <boolean>) - articulate the transactions if an ABI is found for the 'to' address
    + `fmt` (optional, enum[none|json*|txt|csv|api]) - export format (where appropriate)
    + `help` (optional, <boolean>) - get help on this command

### /logs [GET]

+ Request JSON data
    
    + Headers
    
            Accept: application/json
            
+ Response 200 (application/json)

    + Body
    
            [
                {
                    "gasLimit": 3141592,
                    "gasUsed": 0,
                    "hash": "0x3e5c2f13bc01a0a32c7eda3560ec3ede19c9d2f6c0fda8436999eee2914e862d",
                    "blockNumber": 101010,
                    "parentHash": "0x8290679004240a002dcf274bf56310c2654b5137c643e5c20ff647ebda61033b",
                    "miner": "0xc603ab5ef41fc61aa8b76beddb09e3cfcbb174bd",
                    "difficulty": 3871451743585,
                    "price": 0,
                    "finalized": 1,
                    "timestamp": 1439815989,
                    "transactions": [],
                    "date": "2015-08-17 12:53:09 UTC",
                    "age": "21263796"
                }
            ]

## View traces detail [/traces{?transactions}{?articulate}{?count_only}{?fmt}{?help}]

Look at traces.

+ Parameters

    + `transactions` (required, list<tx_id>) - a space-separated list of one or more transaction identifiers (tx_hash&#44; bn.txID&#44; blk_hash.txID)
    + `articulate` (optional, <boolean>) - articulate the transactions if an ABI is found for the 'to' address
    + `count_only` (optional, <boolean>) - show the number of traces for the transaction only (fast)
    + `fmt` (optional, enum[none|json*|txt|csv|api]) - export format (where appropriate)
    + `help` (optional, <boolean>) - get help on this command

### /traces [GET]

+ Request JSON data
    
    + Headers
    
            Accept: application/json
            
+ Response 200 (application/json)

    + Body
    
            [
                {
                    "gasLimit": 3141592,
                    "gasUsed": 0,
                    "hash": "0x3e5c2f13bc01a0a32c7eda3560ec3ede19c9d2f6c0fda8436999eee2914e862d",
                    "blockNumber": 101010,
                    "parentHash": "0x8290679004240a002dcf274bf56310c2654b5137c643e5c20ff647ebda61033b",
                    "miner": "0xc603ab5ef41fc61aa8b76beddb09e3cfcbb174bd",
                    "difficulty": 3871451743585,
                    "price": 0,
                    "finalized": 1,
                    "timestamp": 1439815989,
                    "transactions": [],
                    "date": "2015-08-17 12:53:09 UTC",
                    "age": "21263796"
                }
            ]

# Group Other

## View quotes detail [/quotes{?freshen}{?period}{?pair}{?feed}{?fmt}{?help}]

Look at quotes.

+ Parameters

    + `freshen` (optional, <boolean>) - Freshen price database (append new data)
    + `period` (optional, enum[5|15|30|60|120*|240|1440|10080|hourly|daily|weekly]) - increment of display
    + `pair` (optional, <string>) - which price pair to freshen or list (see Poloniex)
    + `feed` (optional, enum[poloniex*|maker|tellor]) - the feed for the price data
    + `fmt` (optional, enum[none|json*|txt|csv|api]) - export format (where appropriate)
    + `help` (optional, <boolean>) - get help on this command

### /quotes [GET]

+ Request JSON data
    
    + Headers
    
            Accept: application/json
            
+ Response 200 (application/json)

    + Body
    
            [
                {
                    "gasLimit": 3141592,
                    "gasUsed": 0,
                    "hash": "0x3e5c2f13bc01a0a32c7eda3560ec3ede19c9d2f6c0fda8436999eee2914e862d",
                    "blockNumber": 101010,
                    "parentHash": "0x8290679004240a002dcf274bf56310c2654b5137c643e5c20ff647ebda61033b",
                    "miner": "0xc603ab5ef41fc61aa8b76beddb09e3cfcbb174bd",
                    "difficulty": 3871451743585,
                    "price": 0,
                    "finalized": 1,
                    "timestamp": 1439815989,
                    "transactions": [],
                    "date": "2015-08-17 12:53:09 UTC",
                    "age": "21263796"
                }
            ]

# Group Admin

## View status detail [/status{?modes}{?details}{?report}{?fmt}{?help}]

Look at status. Great status.

+ Parameters

    + `modes` (optional, list<enum[index|monitors|collections|names|abis|caches|some*|all]>) - the type of status info to retrieve
    + `details` (optional, <boolean>) - include details about items found in monitors&#44; slurps&#44; abis&#44; or price caches
    + `report` (optional, <boolean>) - show a summary of the current status of the blockchain and TrueBlocks scrapers
    + `fmt` (optional, enum[none|json*|txt|csv|api]) - export format (where appropriate)
    + `help` (optional, <boolean>) - get help on this command

### /status [GET]

+ Request JSON data
    
    + Headers
    
            Accept: application/json
            
+ Response 200 (application/json)

    + Body
    
            [
                {
                    "gasLimit": 3141592,
                    "gasUsed": 0,
                    "hash": "0x3e5c2f13bc01a0a32c7eda3560ec3ede19c9d2f6c0fda8436999eee2914e862d",
                    "blockNumber": 101010,
                    "parentHash": "0x8290679004240a002dcf274bf56310c2654b5137c643e5c20ff647ebda61033b",
                    "miner": "0xc603ab5ef41fc61aa8b76beddb09e3cfcbb174bd",
                    "difficulty": 3871451743585,
                    "price": 0,
                    "finalized": 1,
                    "timestamp": 1439815989,
                    "transactions": [],
                    "date": "2015-08-17 12:53:09 UTC",
                    "age": "21263796"
                }
            ]
