/*------------------------------------------*/
.page-footer {
  margin: unset;
  display: grid;
  grid-area: page-footer;
  grid-template-areas: 'left-footer center-footer right-footer';
  grid-template-rows: 1fr;
}
.page-footer > div {
  padding: var(--padding-panel);
  padding-top: 2px !important;
  background-color: var(--bgcolor-panel);
  color: var(--color-panel);
}

/*------------------------------------------*/
.left-footer {
  grid-area: left-footer;
  align-items: flex-end;
  display: flex;
  flex-wrap: wrap;
  align-content: bottom;
  width: 1.4em;
}

/*------------------------------------------*/
.center-footer {
  grid-area: center-footer;
  border-top: var(--border-panel);
  border-left: var(--border-panel);
}

/*------------------------------------------*/
.right-footer {
  grid-area: right-footer;
  text-align: right;
  border-top: var(--border-panel);
}

.footer-links {
  text-decoration: none;
  color: var(--color-panel);
}

.footer-social {
  height: 33px;
  width: 33px;
  color: var(--color-panel);
  /* filter: var(--color-img-filter); */
}

/*------------------------------------------*/
.icon_color {
  color: var(--color-panel);
  fill: var(--bgcolor-panel);
  opacity: 80%;
  font-weight: 400;
}

.icon_color:hover {
  color: var(--hicolor-panel);
  fill: var(--bgcolor-panel);
  opacity: 100%;
  font-weight: 500;
}

/*------------------------------------------*/
.shape_01 {
  grid-template-columns: minmax(40px, 1fr) 50fr minmax(250px, 13fr);
}
.shape_11 {
  grid-template-columns: minmax(200px, 2fr) 50fr minmax(250px, 12fr);
}
